private static int max = 0 VS private int max = 0
************************************************************************
HashMap：
	1.map.containsKey(key)
	2.
************************************************************************
List:
	1.List<Integer> v:  v.hasNext()  v.next()
************************************************************************
Iterator():
	1.i.next() == null  null.next -> error
************************************************************************
String:
	string is not a reference type
************************************************************************
[]: [] is might be numll and has no length